# web-service-exercise

./: README.md  pom.xml
requests/: math-requests.http  version-requests.http
src/main/java/com/github/almoskvin/: SimpleWebServiceApplication.java
src/main/java/com/github/almoskvin/controller/: MathController.java  VersionController.java
src/main/java/com/github/almoskvin/utils/: MathUtils.java  VersionUtils.java
src/main/resources/: application.yml
src/test/java/com/github/almoskvin/utils/: MathUtilsTest.java  VersionUtilsTest.java
