### Get min
GET http://localhost:8080/api/v1/math/min/2/1,2,3,4,0

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body.length !== 0, "Response body is empty");
});
%}

### Get min bad argument
GET http://localhost:8080/api/v1/math/min/0/1,2,3,4,0

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 400, "Response status is not 400");
  client.assert(response.body.message === "Passed noncompliant arguments", "Response error message assertion error");
});
%}

### Get max
GET http://localhost:8080/api/v1/math/max/2/1,2,3,4,0

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body.length !== 0, "Response body is empty");
});
%}

### Get max bad argument
GET http://localhost:8080/api/v1/math/max/0/1,2,3,4,0

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 400, "Response status is not 400");
  client.assert(response.body.message === "Passed noncompliant arguments", "Response error message assertion error");
});
%}

### Get average
GET http://localhost:8080/api/v1/math/avg/100,2,3,4,5

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body === 22.8, "Response body assertion error");
});
%}

### Get median
GET http://localhost:8080/api/v1/math/median/100,2,3,4,5,10

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body === 3.5, "Response body assertion error");
});
%}

### Get percentile
GET http://localhost:8080/api/v1/math/percentile/75/3,6,7,8,8,10,13,15,16,20

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body === 15, "Response body assertion error");
});
%}

### Get percentile bad argument
GET http://localhost:8080/api/v1/math/percentile/0/3,6,7,8,8,10,13,15,16,20

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 400, "Response status is not 400");
  client.assert(response.body.message === "Passed noncompliant arguments", "Response error message assertion error");
});
%}